<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        body{
            background-image: url("nat.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1180px;
            
        }
        ul{
            display:flex;
            list-style-type: none;
            
        }
        ul li{
            float: left;
            display: block;
            /*background-color: chocolate;*/
            color:white;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
        ul li:hover{
            background-color: brown;
            color: white;
        }
        .box{
            width: 400px;
            margin-left: 40px;
            margin-top: 40px;
            padding: 20px 20px;
            color: white;
            border-radius: 10px;
            
        }
        .box:hover{
            background-color: brown;
        }
        .box1{
            width: 400px;
            margin-right: 40px;
            margin-top: 40px;
            padding: 20px 20px;
            color: white;
            border-radius: 10px;
            float: right;
        }
        .box1:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <ul>

        <li>Home</li>
        <li>Options</li>
        <li>News</li>
        <li>Contact</li>
        <li>About</li>

    </ul>
    <div class="box">
        <h3>Hello</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit accusamus accusantium ex eum omnis necessitatibus debitis vero aliquid doloremque aspernatur nobis, distinctio laudantium quaerat veniam nesciunt, vitae voluptate excepturi non!
        </p>
    </div>
    <div class="box1">
        <h3>Hello</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit accusamus accusantium ex eum omnis necessitatibus debitis vero aliquid doloremque aspernatur nobis, distinctio laudantium quaerat veniam nesciunt, vitae voluptate excepturi non!
        </p>
    </div>
</body>
</html>